../Core/Src/main.c:179:6:can_irq	2
../Core/Src/main.c:186:19:can_send	2
../Core/Src/main.c:225:5:main	5
../Core/Src/main.c:399:6:SystemClock_Config	4
../Core/Src/main.c:445:13:MX_CAN_Init	6
../Core/Src/main.c:510:13:MX_I2C1_Init	4
../Core/Src/main.c:558:13:MX_USART1_UART_Init	2
../Core/Src/main.c:593:13:MX_USART2_UART_Init	2
../Core/Src/main.c:628:13:MX_USART3_UART_Init	2
../Core/Src/main.c:663:13:MX_USART4_UART_Init	2
../Core/Src/main.c:696:13:MX_DMA_Init	1
../Core/Src/main.c:717:13:MX_GPIO_Init	1
../Core/Src/main.c:750:6:Error_Handler	1
