../Core/Src/main.c:129:6:can_irq	2
../Core/Src/main.c:140:19:can_send	2
../Core/Src/main.c:159:10:map_value	1
../Core/Src/main.c:173:9:GoToAngle	1
../Core/Src/main.c:185:6:processArmControlData	5
../Core/Src/main.c:209:6:SendEncoderFeedback	1
../Core/Src/main.c:244:5:main	2
../Core/Src/main.c:337:6:SystemClock_Config	4
../Core/Src/main.c:383:13:MX_ADC_Init	3
../Core/Src/main.c:437:13:MX_CAN_Init	6
../Core/Src/main.c:511:13:MX_USART1_UART_Init	2
../Core/Src/main.c:546:13:MX_USART2_UART_Init	2
../Core/Src/main.c:581:13:MX_USART3_UART_Init	2
../Core/Src/main.c:614:13:MX_DMA_Init	1
../Core/Src/main.c:635:13:MX_GPIO_Init	1
../Core/Src/main.c:661:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:669:6:HomingSequence_IT	2
../Core/Src/main.c:700:6:Error_Handler	1
