../Core/Src/stm32f0xx_it.c:78:6:NMI_Handler	1
../Core/Src/stm32f0xx_it.c:93:6:HardFault_Handler	1
../Core/Src/stm32f0xx_it.c:108:6:SVC_Handler	1
../Core/Src/stm32f0xx_it.c:121:6:PendSV_Handler	1
../Core/Src/stm32f0xx_it.c:134:6:SysTick_Handler	1
../Core/Src/stm32f0xx_it.c:155:6:DMA1_Channel2_3_IRQHandler	1
../Core/Src/stm32f0xx_it.c:170:6:DMA1_Channel4_5_6_7_IRQHandler	1
../Core/Src/stm32f0xx_it.c:187:6:USART1_IRQHandler	1
../Core/Src/stm32f0xx_it.c:201:6:USART2_IRQHandler	1
../Core/Src/stm32f0xx_it.c:215:6:USART3_4_IRQHandler	1
../Core/Src/stm32f0xx_it.c:229:6:CEC_CAN_IRQHandler	1
