../Core/Src/main.c:175:6:can_irq	2
../Core/Src/main.c:182:19:can_send	2
../Core/Src/main.c:219:5:main	1
../Core/Src/main.c:424:6:SystemClock_Config	4
../Core/Src/main.c:466:13:MX_CAN_Init	6
../Core/Src/main.c:538:13:MX_I2C1_Init	4
../Core/Src/main.c:583:13:MX_USART1_UART_Init	2
../Core/Src/main.c:616:13:MX_USART2_UART_Init	2
../Core/Src/main.c:649:13:MX_USART3_UART_Init	2
../Core/Src/main.c:682:13:MX_USART4_UART_Init	2
../Core/Src/main.c:713:13:MX_DMA_Init	1
../Core/Src/main.c:733:13:MX_GPIO_Init	1
../Core/Src/main.c:765:6:Error_Handler	1
